<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
<style>

    .div1{
        height: 20px;
        width: 350px;
        border: 1px solid black;
        background-color: gray;
        text-align: right;
        padding: 5px;
    }

    .div2{
        height: 20px;
        width: 350px;
        border: 1px solid black;
        padding: 5px;
        padding-bottom: 15px;
        background-color: white;
    }
    .img1{
        text-align: right;
        height: 20px;
        width: 20px;
        padding-left: 120px;
      }

      .div3{
        height: 300px;
        width: 350px;
        border: 1px solid black;
        padding: 5px;
        padding-bottom: 15px;
        display: inline-block;
        
    }
    .div4{
        height: 90px;
        width: 350px;
        text-align: left;
        padding: 1px;
        margin-top: 5px;
        background-color: whitesmoke;
    }

    .div5{
        height: 30px;
        width: 30px;
        border: 1px solid black;
        padding: 5px;
        padding-bottom: 15px;
        display: inline-block;
    }

    .div8{
        height: 30px;
        width: 359px;
        padding: 5px;
        padding-bottom: 1px;
        display: inline-block;
    }

    .div10{
        height: 30px;
        width: 350px;
        border: 1px solid black;
        background-color: greenyellow;
        text-align: center;
        padding: 5px;
        margin-top: 20px;
    }
    .div15{
        height: 600px;
        width: 360px;
        border: 1px solid black;
        text-align: center;
        padding: 15px;
        background-color: lightgray;
        
    }

</style>

</head>
<body>
    <div class="div15">
    <div class="div1">12.30 </div>
    <div class="div2"><button class="hamburger-button"> ☰ </button> &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  Where are you <img class= "img1" src="./missed-call.png" height="20px"></div>
    <div class="div3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3019098188506!2d78.39954787498776!3d17.493095683412253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1707299100965!5m2!1sen!2sin" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <img class= "img2" src="./city-icon.webp" height="32px" style="border: 2px solid"> &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp
        <img class= "img2" src="./office-icon.webp" height="32px" style="border: 2px solid">  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp
        <img class= "img2" src="./retail-shop-icon.webp" height="32px" width="30" style="border: 2px solid"> &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp
        <img class= "img2" src="./hotel-icon.svg" height="32px"style="border: 2px solid">
    </div>

    <div class="div4">Flat No. <br><hr><br>Address.
    
        

    
    <br>
    <hr>
   </div> 
   <br>
    <div class="div10">PROCEED</div>
    </div>
    </body>
</html>